{"version": 2, "width": 120, "height": 30, "timestamp": 1729518163, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018932, "o", "\u001b[?2004h\u001b]0;oxana@DESKTOP-CJF4GJT: ~/python-project-49\u0007\u001b[01;32moxana@DESKTOP-CJF4GJT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.652328, "o", "b"]
[2.00433, "o", "r"]
[2.330404, "o", "a"]
[2.852216, "o", "i"]
[3.308284, "o", "n"]
[4.174352, "o", "-"]
[4.752272, "o", "g"]
[5.462214, "o", "c"]
[5.696237, "o", "d"]
[7.51423, "o", "\r\n\u001b[?2004l\r"]
[7.527226, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.107129, "o", "O"]
[9.579143, "o", "x"]
[9.81705, "o", "a"]
[10.154047, "o", "n"]
[10.270111, "o", "a"]
[10.811166, "o", "\r\nHello, Oxana!\r\nFind the greatest common divisor of given numbers.\r\n"]
[10.811397, "o", "Question: 82 13\r\nYour answer: "]
[18.991078, "o", "1"]
[19.505137, "o", "\r\nCorrect!\r\n"]
[19.50535, "o", "Question: 60 81\r\nYour answer: "]
[27.296956, "o", "3"]
[27.740974, "o", "\r\n"]
[27.741146, "o", "Correct!\r\n"]
[27.741268, "o", "Question: 5 22\r\nYour answer: "]
[34.557012, "o", "1"]
[35.268933, "o", "\r\n"]
[35.269127, "o", "Correct!\r\nCongratulations, Oxana!\r\n"]
[35.271933, "o", "\u001b[?2004h\u001b]0;oxana@DESKTOP-CJF4GJT: ~/python-project-49\u0007\u001b[01;32moxana@DESKTOP-CJF4GJT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[36.514939, "o", "brain-gcd"]
[37.368983, "o", "\r\n\u001b[?2004l\r"]
[37.382146, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[38.950788, "o", "O"]
[39.560863, "o", "x"]
[39.808889, "o", "a"]
[40.348891, "o", "n"]
[40.444851, "o", "a"]
[41.194895, "o", "\r\n"]
[41.195137, "o", "Hello, Oxana!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 62 6\r\nYour answer: "]
[42.692782, "o", "1"]
[43.098812, "o", "\r\n'1' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, Oxana!\r\n"]
[43.101765, "o", "\u001b[?2004h\u001b]0;oxana@DESKTOP-CJF4GJT: ~/python-project-49\u0007\u001b[01;32moxana@DESKTOP-CJF4GJT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[46.298932, "o", "\u001b[?2004l\r\r\nexit\r\n"]
