{"version": 2, "width": 120, "height": 30, "timestamp": 1729521393, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017006, "o", "\u001b[?2004h\u001b]0;oxana@DESKTOP-CJF4GJT: ~/python-project-49\u0007\u001b[01;32moxana@DESKTOP-CJF4GJT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.378059, "o", "b"]
[3.050674, "o", "r"]
[3.368658, "o", "a"]
[3.55669, "o", "i"]
[3.809648, "o", "n"]
[4.628695, "o", "-"]
[5.150656, "o", "p"]
[6.424693, "o", "r"]
[6.693938, "o", "i"]
[7.17262, "o", "m"]
[7.606693, "o", "e"]
[8.252695, "o", "\r\n\u001b[?2004l\r"]
[8.265743, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.757556, "o", "O"]
[10.177678, "o", "x"]
[10.558534, "o", "a"]
[10.803556, "o", "n"]
[10.90355, "o", "a"]
[11.664623, "o", "\r\nHello, Oxana!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[11.664832, "o", "Question: 18\r\nYour answer: "]
[13.230657, "o", "n"]
[13.519568, "o", "o"]
[14.043588, "o", "\r\n"]
[14.043787, "o", "Correct!\r\nQuestion: 29\r\nYour answer: "]
[16.154529, "o", "y"]
[16.4737, "o", "e"]
[16.715553, "o", "s"]
[17.255626, "o", "\r\n"]
[17.255844, "o", "Correct!\r\nQuestion: 4\r\nYour answer: "]
[18.525589, "o", "n"]
[18.877553, "o", "o"]
[19.57163, "o", "\r\nCorrect!\r\nCongratulations, Oxana!\r\n"]
[19.574456, "o", "\u001b[?2004h\u001b]0;oxana@DESKTOP-CJF4GJT: ~/python-project-49\u0007\u001b[01;32moxana@DESKTOP-CJF4GJT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[20.748595, "o", "brain-prime"]
[21.434889, "o", "\r\n\u001b[?2004l\r"]
[21.447708, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[23.096453, "o", "O"]
[24.004486, "o", "x"]
[24.246474, "o", "a"]
[24.546462, "o", "n"]
[24.642464, "o", "a"]
[25.168523, "o", "\r\nHello, Oxana!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[25.168692, "o", "Question: 84\r\nYour answer: "]
[27.839454, "o", "y"]
[28.195446, "o", "e"]
[28.401414, "o", "s"]
[29.149506, "o", "\r\n"]
[29.14969, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Oxana!\r\n"]
[29.152392, "o", "\u001b[?2004h\u001b]0;oxana@DESKTOP-CJF4GJT: ~/python-project-49\u0007\u001b[01;32moxana@DESKTOP-CJF4GJT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[30.089522, "o", "brain-prime"]
[31.00142, "o", "\r\n\u001b[?2004l\r"]
[31.014224, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[31.943338, "o", "O"]
[32.471344, "o", "x"]
[32.72531, "o", "a"]
[33.015312, "o", "n"]
[33.177285, "o", "a"]
[33.85774, "o", "\r\nHello, Oxana!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 20\r\nYour answer: "]
[38.261837, "o", "o"]
[38.451217, "o", "o"]
[38.701734, "o", "p"]
[39.005229, "o", "s"]
[39.718668, "o", "\r\n'oops' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Oxana!\r\n"]
[39.721461, "o", "\u001b[?2004h\u001b]0;oxana@DESKTOP-CJF4GJT: ~/python-project-49\u0007\u001b[01;32moxana@DESKTOP-CJF4GJT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[41.498139, "o", "\u001b[?2004l\r\r\nexit\r\n"]
