{"version": 2, "width": 120, "height": 30, "timestamp": 1729505723, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016745, "o", "\u001b[?2004h\u001b]0;oxana@DESKTOP-CJF4GJT: ~/python-project-49\u0007\u001b[01;32moxana@DESKTOP-CJF4GJT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.369264, "o", "b"]
[1.860274, "o", "r"]
[2.40418, "o", "a"]
[2.58127, "o", "i"]
[3.009288, "o", "n"]
[4.431285, "o", "-"]
[5.123335, "o", "g"]
[5.7633, "o", "c"]
[6.25518, "o", "d"]
[7.2752, "o", "\r\n\u001b[?2004l\r"]
[7.291725, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.646195, "o", "O"]
[9.553185, "o", "x"]
[9.829051, "o", "a"]
[10.191082, "o", "n"]
[10.331169, "o", "a"]
[10.917177, "o", "\r\nHello, Oxana!\r\nFind the greatest common divisor of given numbers.\r\n"]
[10.917372, "o", "Question: 91 22\r\nYour answer: "]
[17.883304, "o", "1"]
[18.329007, "o", "\r\n"]
[18.329179, "o", "Correct!\r\nQuestion: 75 44\r\nYour answer: "]
[26.558933, "o", "1"]
[27.070972, "o", "\r\nCorrect!\r\n"]
[27.071164, "o", "Question: 42 84\r\nYour answer: "]
[35.65086, "o", "4"]
[35.856816, "o", "2"]
[36.484316, "o", "\r\n"]
[36.484494, "o", "Correct!\r\n"]
[36.487454, "o", "\u001b[?2004h\u001b]0;oxana@DESKTOP-CJF4GJT: ~/python-project-49\u0007\u001b[01;32moxana@DESKTOP-CJF4GJT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[38.412044, "o", "brain-gcd"]
[39.182002, "o", "\r\n\u001b[?2004l\r"]
[39.195396, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[40.723847, "o", "O"]
[41.129941, "o", "x"]
[41.353758, "o", "a"]
[41.759742, "o", "b"]
[42.145767, "o", "\b \b"]
[42.729718, "o", "n"]
[42.871805, "o", "a"]
[43.369809, "o", "\r\n"]
[43.370067, "o", "Hello, Oxana!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 7 22\r\nYour answer: "]
[45.539826, "o", "5"]
[46.565783, "o", "\r\n'5' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Oxana!\r\n"]
[46.568775, "o", "\u001b[?2004h\u001b]0;oxana@DESKTOP-CJF4GJT: ~/python-project-49\u0007\u001b[01;32moxana@DESKTOP-CJF4GJT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[48.218189, "o", "brain-gcd"]
[48.763759, "o", "\r\n\u001b[?2004l\r"]
[48.777027, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[50.08792, "o", "O"]
[50.911638, "o", "x"]
[51.119664, "o", "a"]
[51.431634, "o", "n"]
[51.564023, "o", "a"]
[51.983812, "o", "\r\nHello, Oxana!\r\nFind the greatest common divisor of given numbers.\r\n"]
[51.984008, "o", "Question: 10 75\r\nYour answer: "]
[54.075634, "o", "w"]
[54.501665, "o", "\r\n"]
[54.501864, "o", "'w' is wrong answer ;(. Correct answer was '5'.\r\nLet's try again, Oxana!\r\n"]
[54.504592, "o", "\u001b[?2004h\u001b]0;oxana@DESKTOP-CJF4GJT: ~/python-project-49\u0007\u001b[01;32moxana@DESKTOP-CJF4GJT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[56.485995, "o", "\u001b[?2004l\r\r\nexit\r\n"]
