{"version": 2, "width": 120, "height": 30, "timestamp": 1729432210, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012822, "o", "\u001b[?2004h\u001b]0;oxana@DESKTOP-CJF4GJT: ~/python-project-49\u0007\u001b[01;32moxana@DESKTOP-CJF4GJT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[4.717915, "o", "pip install --us"]
[4.718044, "o", "er --force-reins"]
[4.718284, "o", "tall dist/*.whl"]
[5.966946, "o", "\r\n\u001b[?2004l\r"]
[6.416383, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[6.867973, "o", "Collecting prompt<0.5.0,>=0.4.1\r\n"]
[6.870221, "o", "  Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[7.004692, "o", "Installing collected packages: prompt, hexlet-code\r\n"]
[7.004899, "o", "  Attempting uninstall: prompt\r\n"]
[7.005483, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[7.008642, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[7.010052, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[7.019371, "o", "  Attempting uninstall: hexlet-code\r\n"]
[7.019965, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[7.025066, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[7.027246, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[7.04503, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1\r\n"]
[7.096326, "o", "\u001b[?2004h\u001b]0;oxana@DESKTOP-CJF4GJT: ~/python-project-49\u0007\u001b[01;32moxana@DESKTOP-CJF4GJT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[10.00875, "o", "b"]
[10.990806, "o", "r"]
[13.90078, "o", "a"]
[14.310769, "o", "i"]
[14.650693, "o", "n"]
[15.250736, "o", "-"]
[16.020729, "o", "e"]
[16.264997, "o", "ven "]
[17.322706, "o", "\b\u001b[K"]
[17.684677, "o", "\r\n\u001b[?2004l\r"]
[17.708264, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[18.930572, "o", "O"]
[20.09865, "o", "x"]
[20.314496, "o", "a"]
[20.652521, "o", "n"]
[20.768437, "o", "a"]
[21.798747, "o", "\r\n"]
[21.79893, "o", "Hello, Oxana!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 17\r\nYour answer: "]
[24.822417, "o", "n"]
[25.839486, "o", "o"]
[27.113498, "o", "\r\nCorrect!\r\n"]
[27.113692, "o", "Question: 71\r\nYour answer: "]
[28.561483, "o", "n"]
[29.23244, "o", "o"]
[29.972431, "o", "\r\nCorrect!\r\n"]
[29.972654, "o", "Question: 5\r\nYour answer: "]
[31.322775, "o", "n"]
[31.861396, "o", "o"]
[32.344439, "o", "\r\nCorrect!\r\nCongratulations, Oxana!\r\n"]
[32.347926, "o", "\u001b[?2004h\u001b]0;oxana@DESKTOP-CJF4GJT: ~/python-project-49\u0007\u001b[01;32moxana@DESKTOP-CJF4GJT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[33.826458, "o", "brain-even"]
[34.792511, "o", "\r\n\u001b[?2004l\r"]
[34.805787, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[36.546648, "o", "O"]
[37.420632, "o", "x"]
[37.792243, "o", "a"]
[38.436412, "o", "n"]
[38.848282, "o", "a"]
[39.700627, "o", "\r\n"]
[39.700751, "o", "Hello, Oxana!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 27\r\nYour answer: "]
[41.965239, "o", "y"]
[42.145189, "o", "w"]
[43.090163, "o", "\b \b"]
[43.223314, "o", "e"]
[43.413253, "o", "s"]
[44.136255, "o", "\r\n 'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Oxana!\r\n"]
[44.139083, "o", "\u001b[?2004h\u001b]0;oxana@DESKTOP-CJF4GJT: ~/python-project-49\u0007\u001b[01;32moxana@DESKTOP-CJF4GJT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[47.093158, "o", "\u001b[?2004l\r\r\nexit\r\n"]
