{"version": 2, "width": 120, "height": 30, "timestamp": 1729503684, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014249, "o", "\u001b[?2004h\u001b]0;oxana@DESKTOP-CJF4GJT: ~/python-project-49\u0007\u001b[01;32moxana@DESKTOP-CJF4GJT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.370311, "o", "b"]
[1.76629, "o", "r"]
[2.193227, "o", "a"]
[2.545258, "o", "i"]
[3.010239, "o", "n"]
[3.431221, "o", "-"]
[3.913225, "o", "c"]
[4.3757, "o", "a"]
[4.671185, "o", "l"]
[5.001766, "o", "c"]
[6.133214, "o", "\r\n\u001b[?2004l\r"]
[6.148404, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.465147, "o", "O"]
[7.937134, "o", "x"]
[8.181144, "o", "a"]
[8.511206, "o", "n"]
[8.763118, "o", "a"]
[9.569184, "o", "\r\nHello, Oxana!\r\n"]
[9.569371, "o", "What is the result of the expression?\r\nQuestion: 9 * 79\r\nYour answer: "]
[16.263189, "o", "7"]
[16.525583, "o", "1"]
[16.693116, "o", "1"]
[17.103345, "o", "\r\nCorrect!\r\n"]
[17.103607, "o", "Question: 26 * 93\r\nYour answer: "]
[23.237048, "o", "2"]
[23.519422, "o", "4"]
[23.839048, "o", "1"]
[24.084124, "o", "8"]
[24.699131, "o", "\r\nCorrect!\r\n"]
[24.699348, "o", "Question: 42 - 81\r\nYour answer: "]
[30.622909, "o", "-"]
[31.163924, "o", "3"]
[31.638908, "o", "9"]
[32.235955, "o", "\r\nCorrect!\r\nCongratulations, Oxana!\r\n"]
[32.238853, "o", "\u001b[?2004h\u001b]0;oxana@DESKTOP-CJF4GJT: ~/python-project-49\u0007\u001b[01;32moxana@DESKTOP-CJF4GJT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[33.652097, "o", "brain-calc"]
[34.56097, "o", "\r\n\u001b[?2004l\r"]
[34.573851, "o", "Welcome to the Brain Games!\r\n"]
[34.574041, "o", "May I have your name? "]
[36.138138, "o", "O"]
[36.863995, "o", "x"]
[37.158822, "o", "a"]
[37.853899, "o", "n"]
[38.013882, "o", "a"]
[38.571016, "o", "\r\nHello, Oxana!\r\nWhat is the result of the expression?\r\n"]
[38.571124, "o", "Question: 11 * 12\r\nYour answer: "]
[41.946925, "o", "5"]
[42.125896, "o", "5"]
[42.301863, "o", "5"]
[42.930976, "o", "\r\n'555' is wrong answer ;(. Correct answer was '132'.\r\nLet's try again, Oxana!\r\n"]
[42.933811, "o", "\u001b[?2004h"]
[42.93395, "o", "\u001b]0;oxana@DESKTOP-CJF4GJT: ~/python-project-49\u0007\u001b[01;32moxana@DESKTOP-CJF4GJT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[45.341012, "o", "\u001b[?2004l\r\r\nexit\r\n"]
